# Blacklisting configuration for rumble

BlacklistByHost     HINET-IP.hinet.net dynamic.hinet.net dynamic.163data.com.cn dynamic.so-net.net.tw res.rr.com user.ono.com
BlacklistByMail     123.com myfirstmail.com delphi.com rocketmail.com juno.com fastmail.fm
EnableSPF           1
DNSBL               cbl.abuseat.org sbl.spamhaus.org dnsbl-1.uceprotect.net
