#comment goes here!

DataFolder          db
StorageFolder       storage
ForceIPv4           0

# SMTP Server
EnableSMTP          1
SMTPPort            25

# POP3 Server
EnablePOP3          0
POP3Port            110

# IMAP Server
EnableIMAP          0
IMAPPort            143


#########################################
############### MODULES #################
#########################################

# Foreman module - manages the thread pool for the services.
LoadModule           modules/rumble_foreman.dll

# Whitelisting module - Guides pre-approved IP blocks through the grey- and blacklisting nightmare.
# See config/whitelist.conf for more options and info.
LoadModule   	     modules/rumble_whitelist.dll

# Greylisting module - a fast and efficient way of removing spam.
LoadModule   	     modules/rumble_greylist.dll

