#comment goes here!

ServerName          mydomain.tld

DatabaseEngine      sqlite3
DataFolder          /var/mail/db

StorageFolder       var/mail/storage
ForceIPv4           1

# SMTP Server
EnableSMTP          1
SMTPPort            25
MessageSizeLimit    104857600
IgnoreMX            mx.fakemx.net mx.fakemx.com mx.fakemx.org


# POP3 Server
EnablePOP3          1
POP3Port            110

# IMAP4 Server
EnableIMAP4         1
IMAP4Port           143


#########################################
############### MODULES #################
#########################################

# Foreman module - manages the thread pool for the services.
#LoadModule           modules/rumble_foreman.dll

# Whitelisting module - Guides pre-approved IP blocks through the grey- and blacklisting nightmare.
# See config/whitelist.conf for more options and info.
#LoadModule   	     modules/rumble_whitelist.dll

# Greylisting module - a fast and efficient way of removing spam.
#LoadModule   	     modules/rumble_greylist.dll

# Blacklisting module - see config/blacklist.conf for info and options
#LoadModule          modules/rumble_blacklist.dll


LoadModule           modules/greylist_win32.dll
LoadModule           modules/entrepreneur.dll
LoadModule           modules/foreman_win32.dll
LoadScript           modules/test.lua
