#comment goes here!

DataFolder          db
StorageFolder       storage
ForceIPv4           0

# SMTP Server
EnableSMTP          1
SMTPPort            25

# POP3 Server
EnablePOP3          0
POP3Port            110

# IMAP Server
EnableIMAP          0
IMAPPort            143

#########################################
############### MODULES #################
#########################################

# Default modules.
LoadModule   	     modules/rumble_whitelist.dll
LoadModule   	     modules/rumble_greylist.dll

